<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./PICS/ETIONERA PAY LOGO 1.png">
    <link rel="stylesheet" href="./style.css">
    <title>EtioneraPay</title>
</head>
<body>
    <section class="header">
        <header>
            <div class="head">
                <img src="./PICS/ETIONERA PAY LOGO png  1 (1).png" alt="">
                <img id="hamburger-icon" src="./PICS/icon-hamburger.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
                <div class="button">
                    <button>Get Started</button>
                </div>
            </nav>
        </header>
        <div class="sect-eti">
            <div class="details" data-aos="slide-right" data-aos-duration="3000">
                <h1 data-aos="fade" data-aos-duration="3000">
                    EtioneraPay is africa's escrow guarantee for a <span> secured and successful transaction.</span>
                </h1>
                <p data-aos="fade" data-aos-duration="3000">
                    Avoid what i ordered vs what i got, selling and buying on social media with zero scam.
                </p>
            </div>
            <div class="log">
                <img data-aos="flip-up" data-aos-duration="3000" src="./PICS/Group 15183 (2).png" alt="">
            </div>
        </div>
    </section>
    <!-- Navbar -->
    <div class="how-it-works">
        <h1 data-aos="zoom-in-up" data-aos-duration="3000">How it works</h1>
        <div class="hiw" data-aos="flip-up" data-aos-duration="3000">
            <div class="items" id="red" data-aos="fade-right" data-aos-duration="3000">
                <img src="./PICS/Group (5).png" alt="">
                <p>Create escrow payment and send payment link</p>
            </div>
            <div class="items" id="yell" data-aos="fade-left" data-aos-duration="3000">
                <img src="./PICS/Group (21).png" alt="">
                <p>Buyer deposits money on the escrow account</p>
            </div>
            <div class="items" id="red" data-aos="fade-right" data-aos-duration="3000">
                <img src="./PICS/Group (17).png" alt="">
                <p>Seller hands over the goods and services</p>
            </div>
            <div class="items" id="yell" data-aos="fade-left" data-aos-duration="3000">
                <img src="./PICS/Group 15201.png" alt="">
                <p>Seller receives the money in real time after approval</p>
            </div>
        </div>
    </div>
    <div class="benefits">
        <h1 data-aos="zoom-in-up" data-aos-duration="3000">Benefits</h1>
        <div class="bene" data-aos="flip-up" data-aos-duration="3000">
            <div class="items" id="red" data-aos="fade-right" data-aos-duration="3000">
                <img src="./PICS/Group (20).png" alt="">
                <h3>Increase Revenue & Loyalty</h3>
                <p>Let buyer pay how they want with our multiple payment option</p>
            </div>
            <div class="items" id="yell" data-aos="fade-left" data-aos-duration="3000">
                <img src="./PICS/Group 15204 (1).png" alt="">
                <h3>Expand Beyond Borders</h3>
                <p>Expand markets with our solution that gives you access to multiple currencies and global market</p>
            </div>
            <div class="items" id="red" data-aos="fade-right" data-aos-duration="3000">
                <img src="./PICS/Group (19).png" alt="">
                <h3>Streamline Business Operation</h3>
                <p>Manage internal costs and automate back-end processes without sacrificing revenue</p>
            </div>
        </div>
    </div>
    <div class="pre-com-soon">
        <div class="coming-soon" data-aos="fade-left" data-aos-duration="3000">
            <h1></h1>
            <p class="subtitle"></p>
        </div>
    </div>
    <footer>
        <div class="logo">
            <img src="./PICS/ETIONERA PAY LOGO 1.png" alt="">
        </div>
        <div class="items">
            <h4>Company</h4>
            <p><a href="#">About</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>
            <p><a href="#">FAQ</a></p>
        </div>
        <div class="items">
            <h4>Learn More</h4>
            <p><a href="#">How it works</a></p>
            <p><a href="#">Partners</a></p>
            <p><a href="#">Help Center</a></p>
        </div>
        <div class="items">
            <h4>Quick Link</h4>
            <p><a href="#">Get Support</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Blog</a></p>
        </div>
        <div class="input">
            <h4>Subscribe For Newsletter</h4>
            <form action="">
                <input type="email" name="" id="">
                <button type="submit">Subscribe</button>
            </form>
            <h4>Stay Connected With Us</h4>
            <div class="soc">
                <a href="#"><img src="./PICS/Vector.png" alt=""></a>
                <a href="#"><img src="./PICS/Vector (1).png" alt=""></a>
                <a href="#"><img src="./PICS/Vector (2).png" alt=""></a>
                <a href="#"><img src="./PICS/Vector (3).png" alt=""></a> 
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>
</body>
</html>